1580873327a:1:{s:13:"test-post.htm";a:10:{s:8:"fileName";s:13:"test-post.htm";s:7:"content";s:310:"title = "Test post"
url = "/test-post/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Benjamin\Movies\Models\Movie"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name,created_time"
notFoundMessage = "Record not found"
==
{% component 'builderDetails' %}";s:5:"mtime";i:1580393103;s:6:"markup";s:32:"{% component 'builderDetails' %}";s:4:"code";N;s:5:"title";s:9:"Test post";s:3:"url";s:14:"/test-post/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Benjamin\Movies\Models\Movie";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:17:"name,created_time";s:15:"notFoundMessage";s:16:"Record not found";}}}