1580894394a:1:{s:10:"access.htm";a:10:{s:8:"fileName";s:10:"access.htm";s:7:"content";s:2714:"title = "Access"
url = "/access"
layout = "access"
is_hidden = 0

[system]
==
<main id="sb-site" class="main_content">
	<div class="pt bg_x1">
		<p class="pan tx_c2"><a href="https://www.sakazakiya.net/" class="tx_u1">大阪/日本橋デリヘル 阪崎屋</a> ≫ <a href="https://www.sakazakiya.net/top/" class="tx_u1">トップページ</a> ≫ <span class="tx_u1">アクセスマップ</span></p>
		<h2 class="page_title bd_i tx_b2"><em class="font1 bd_j tx_a2"><span title="ACCESS" class="bg_r1">ACCESS</span></em><br>アクセスマップ</h2>
	</div>
	<div id="cnt">
		<div id="access">
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">地図<br><em title="ACCESS DETAILS" class="font1 tx_d1">ACCESS DETAILS</em></h3>
				<div class="abox bd_h bg_v1">
					<div class="abox_in bd_h">
						<div class="gmap bd_e bounceIn wow" data-wow-delay=".1s"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.4720684443027!2d135.50580431497346!3d34.66803338044294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e740448b8d81%3A0x4ab3a26882694acf!2z5pKt5bee5Lit6I-v44Gd44GwIOaSreW3nuWxiw!5e0!3m2!1sja!2sjp!4v1568093196299!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
						<div class="ainfo">
							<h4 class="ss_title bg_w1 tx_u2 bounceInLeft wow" data-wow-delay=".1s"><em>▼</em>住所</h4>
							<p class="bounceInRight wow" data-wow-delay=".1s">{{record.address}}</p>
						</div>
						<p class="atxt bd_e bounceIn wow" data-wow-delay=".1s">
							当店は無店舗型です。<br />
上記住所はお嬢さんとの待ち合わせする場所です。<br />
近くに着いたら直接電話ください。						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="sp_shopinfo">
			<div class="sibt bd_h">
				<a href="tel:07040867105" class="stel tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">070-4086-7105</em><br>
					お店への電話はこちら
				</a>
				<a href="https://line.me/ti/p/jUprR4aPLj" target="_blank" class="sline tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">sakazakiya</em><br>
					<i>LINEでのお問い合わせはこちら</i>
				</a>
			</div>
		</div>
	</div>
	<div id="page-top">
		<div class="spft">
			<a href="tel:07040867105" class="spft_in bg_d2 spfttel1">
				<p class="ftel"><span class="bd_q1"></span><em>お店に電話する</em><br>070-4086-7105</p>
			</a>
			<a href="#" data-scroll class="spft_in bg_e2">
				<p class="fup"><em>PAGE UP</em></p>
			</a>
		</div>
	</div>
</main>";s:5:"mtime";i:1580805207;s:6:"markup";s:2629:"<main id="sb-site" class="main_content">
	<div class="pt bg_x1">
		<p class="pan tx_c2"><a href="https://www.sakazakiya.net/" class="tx_u1">大阪/日本橋デリヘル 阪崎屋</a> ≫ <a href="https://www.sakazakiya.net/top/" class="tx_u1">トップページ</a> ≫ <span class="tx_u1">アクセスマップ</span></p>
		<h2 class="page_title bd_i tx_b2"><em class="font1 bd_j tx_a2"><span title="ACCESS" class="bg_r1">ACCESS</span></em><br>アクセスマップ</h2>
	</div>
	<div id="cnt">
		<div id="access">
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">地図<br><em title="ACCESS DETAILS" class="font1 tx_d1">ACCESS DETAILS</em></h3>
				<div class="abox bd_h bg_v1">
					<div class="abox_in bd_h">
						<div class="gmap bd_e bounceIn wow" data-wow-delay=".1s"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.4720684443027!2d135.50580431497346!3d34.66803338044294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e740448b8d81%3A0x4ab3a26882694acf!2z5pKt5bee5Lit6I-v44Gd44GwIOaSreW3nuWxiw!5e0!3m2!1sja!2sjp!4v1568093196299!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
						<div class="ainfo">
							<h4 class="ss_title bg_w1 tx_u2 bounceInLeft wow" data-wow-delay=".1s"><em>▼</em>住所</h4>
							<p class="bounceInRight wow" data-wow-delay=".1s">{{record.address}}</p>
						</div>
						<p class="atxt bd_e bounceIn wow" data-wow-delay=".1s">
							当店は無店舗型です。<br />
上記住所はお嬢さんとの待ち合わせする場所です。<br />
近くに着いたら直接電話ください。						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="sp_shopinfo">
			<div class="sibt bd_h">
				<a href="tel:07040867105" class="stel tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">070-4086-7105</em><br>
					お店への電話はこちら
				</a>
				<a href="https://line.me/ti/p/jUprR4aPLj" target="_blank" class="sline tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">sakazakiya</em><br>
					<i>LINEでのお問い合わせはこちら</i>
				</a>
			</div>
		</div>
	</div>
	<div id="page-top">
		<div class="spft">
			<a href="tel:07040867105" class="spft_in bg_d2 spfttel1">
				<p class="ftel"><span class="bd_q1"></span><em>お店に電話する</em><br>070-4086-7105</p>
			</a>
			<a href="#" data-scroll class="spft_in bg_e2">
				<p class="fup"><em>PAGE UP</em></p>
			</a>
		</div>
	</div>
</main>";s:4:"code";N;s:5:"title";s:6:"Access";s:3:"url";s:7:"/access";s:6:"layout";s:6:"access";s:9:"is_hidden";s:1:"0";s:6:"system";a:0:{}}}