1581259357a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:217:"[system]
==
<header class="header_b bg_s1">
	<h1 class="tx_k1">{{record.name}}</h1>
	<div id="navToggle" class="fade">
		<button class="bd_sp1">メニュー<span class="tx_p1"></span></button>
	</div>
</header>";s:5:"mtime";i:1580884467;s:6:"markup";s:203:"<header class="header_b bg_s1">
	<h1 class="tx_k1">{{record.name}}</h1>
	<div id="navToggle" class="fade">
		<button class="bd_sp1">メニュー<span class="tx_p1"></span></button>
	</div>
</header>";s:4:"code";N;s:6:"system";a:0:{}}}