1581259354a:1:{s:9:"index.htm";a:11:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:3907:"title = "Index"
url = "/:index?"
layout = "index"
is_hidden = 0

[members]

[system]
==
{% set members = members %}
<main id="sb-site" class="main_content">
  <div id="cnt">
    <!--<div class="toppage_box bg_j1">
      <div id="rss" class="bounceInLeft wow" data-wow-delay=".1s">
        <div id="rss_l" class="title title_r bg_f2 sd_a bd_a tx_e1"><em title="SHOP BLOG" class="font1 tx_d1">SHOP BLOG</em><br>
          店舗ブログ</div>
        <div id="rss_r" class="bd_h bg_v1"> <a href="https://sakazakiya0704.blog.fc2.com/blog-entry-1.html" target="_blank" class="bd_e tx_u1"><em>2020/01/10(金)16:20</em><span class="tx_v1">民族衣装の私、ミラ</span></a> </div>
      </div>
    </div>-->
    <div class="toppage_box bg_j1">
      <div id="schedule" class="bounceInLeft wow" data-wow-delay=".1s">
        <h2 class="title bg_f2 sd_a bd_a tx_e1"><em title="TODAY’S SCHEDULE" class="font1 tx_d1">TODAY’S SCHEDULE</em><br>
          本日の出勤</h2>
        <div class="sche_in bd_h bg_v1">
          <ul id="bxslider_sche">
		    {% for member in members %}
            <li class="slide bg_com">
              	<div class="img">
			  		<a href="{{'schedule'|app}}/{{member.id}}" class="fade"> <img src="{{member.album.path}}" alt="{{member.name}}"> </a>
					{% if member.is_new %}
					<span class="icon bg_m1">NEWFACE</span>
					{% endif %}
				</div>
              <div class="txt"> <a href="{{'profile'|app}}/{{member.id}}">{{member.name}}</a><br>
              </div>
              <p class="s_on bg_v1">{{member.current_open_houe}}</p>
            </li>
			{% endfor %}
          </ul>
        </div>
      </div>
    </div>
    <div id="shopinfo_bg" class="toppage_box bg_j1">
      <div id="shopinfo" class="bd_h bg_v1 bounceInUp wow" data-wow-delay=".1s">
        <h3 class="tx_w1">{{record.address}}  {{record.name}}</h3>
        <ul>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">業種</div>
              <div class="sibox_r">デリヘル</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">住所</div>
              <div class="sibox_r">{{record.address}}[<a href="{{'access'|app}}">アクセスマップ</a>]</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">発エリア</div>
              <div class="sibox_r">{{record.address}}</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">出張範囲</div>
              <div class="sibox_r">{{record.address}}　{{record.address}}外要相談</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">営業時間</div>
              <div class="sibox_r">{{record.open_hour}}</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">定休日</div>
              <div class="sibox_r">年中無休</div>
            </div>
          </li>
        </ul>
        <div class="sibt"> <a href="tel:07040867105" class="stel tx_u1 bg_i1 bd_e"> <span></span> <em class="tx_v1">{{record.tel}}</em><br>
          お店への電話はこちら </a>  </div>
      </div>
    </div>
  </div>
  <div id="page-top">
    <div class="spft"> <a href="tel:07040867105" class="spft_in bg_d2 spfttel1">
      <p class="ftel"><span class="bd_q1"></span><em>お店に電話する</em><br>
        {{record.tel}}</p>
      </a> <a href="#" data-scroll class="spft_in bg_e2">
      <p class="fup"><em>PAGE UP</em></p>
      </a> </div>
  </div>
</main>";s:5:"mtime";i:1580889530;s:6:"markup";s:3810:"{% set members = members %}
<main id="sb-site" class="main_content">
  <div id="cnt">
    <!--<div class="toppage_box bg_j1">
      <div id="rss" class="bounceInLeft wow" data-wow-delay=".1s">
        <div id="rss_l" class="title title_r bg_f2 sd_a bd_a tx_e1"><em title="SHOP BLOG" class="font1 tx_d1">SHOP BLOG</em><br>
          店舗ブログ</div>
        <div id="rss_r" class="bd_h bg_v1"> <a href="https://sakazakiya0704.blog.fc2.com/blog-entry-1.html" target="_blank" class="bd_e tx_u1"><em>2020/01/10(金)16:20</em><span class="tx_v1">民族衣装の私、ミラ</span></a> </div>
      </div>
    </div>-->
    <div class="toppage_box bg_j1">
      <div id="schedule" class="bounceInLeft wow" data-wow-delay=".1s">
        <h2 class="title bg_f2 sd_a bd_a tx_e1"><em title="TODAY’S SCHEDULE" class="font1 tx_d1">TODAY’S SCHEDULE</em><br>
          本日の出勤</h2>
        <div class="sche_in bd_h bg_v1">
          <ul id="bxslider_sche">
		    {% for member in members %}
            <li class="slide bg_com">
              	<div class="img">
			  		<a href="{{'schedule'|app}}/{{member.id}}" class="fade"> <img src="{{member.album.path}}" alt="{{member.name}}"> </a>
					{% if member.is_new %}
					<span class="icon bg_m1">NEWFACE</span>
					{% endif %}
				</div>
              <div class="txt"> <a href="{{'profile'|app}}/{{member.id}}">{{member.name}}</a><br>
              </div>
              <p class="s_on bg_v1">{{member.current_open_houe}}</p>
            </li>
			{% endfor %}
          </ul>
        </div>
      </div>
    </div>
    <div id="shopinfo_bg" class="toppage_box bg_j1">
      <div id="shopinfo" class="bd_h bg_v1 bounceInUp wow" data-wow-delay=".1s">
        <h3 class="tx_w1">{{record.address}}  {{record.name}}</h3>
        <ul>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">業種</div>
              <div class="sibox_r">デリヘル</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">住所</div>
              <div class="sibox_r">{{record.address}}[<a href="{{'access'|app}}">アクセスマップ</a>]</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">発エリア</div>
              <div class="sibox_r">{{record.address}}</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">出張範囲</div>
              <div class="sibox_r">{{record.address}}　{{record.address}}外要相談</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">営業時間</div>
              <div class="sibox_r">{{record.open_hour}}</div>
            </div>
          </li>
          <li class="bd_e">
            <div class="sibox">
              <div class="sibox_l tx_w1">定休日</div>
              <div class="sibox_r">年中無休</div>
            </div>
          </li>
        </ul>
        <div class="sibt"> <a href="tel:07040867105" class="stel tx_u1 bg_i1 bd_e"> <span></span> <em class="tx_v1">{{record.tel}}</em><br>
          お店への電話はこちら </a>  </div>
      </div>
    </div>
  </div>
  <div id="page-top">
    <div class="spft"> <a href="tel:07040867105" class="spft_in bg_d2 spfttel1">
      <p class="ftel"><span class="bd_q1"></span><em>お店に電話する</em><br>
        {{record.tel}}</p>
      </a> <a href="#" data-scroll class="spft_in bg_e2">
      <p class="fup"><em>PAGE UP</em></p>
      </a> </div>
  </div>
</main>";s:4:"code";N;s:5:"title";s:5:"Index";s:3:"url";s:8:"/:index?";s:6:"layout";s:5:"index";s:9:"is_hidden";s:1:"0";s:7:"members";a:0:{}s:6:"system";a:0:{}}}