1580891792a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1083:"[system]
==
<footer>
	<h2 class="s_title bg_f2 sd_a bd_a tx_e1"><em title="SITE MENU" class="font1 tx_d1">SITE MENU</em><br>サイトメニュー</h2>
	<div id="textlink" class="tx_g2">
		<a href="{{'index'|app}}" title="トップページ" class="tx_g1">トップページ</a><span>│</span>
		<a href="{{'staff'|app}}" title="在籍一覧" class="tx_g1">在籍一覧<i>(7名)</i></a><span>│</span>
		<a href="{{'schedule'|app}}" title="スケジュール" class="tx_g1">スケジュール</a><span>│</span>
		<a href="{{'system'|app}}" title="料金システム" class="tx_g1">料金システム</a><span>│</span>
		<a href="{{'access'|app}}" title="アクセスマップ" class="tx_g1">アクセスマップ</a><span>│</span>
	<div id="footer">
		<div id="up"><a href="#" data-scroll class="font1 tx_f1 bd_n">PAGE UP</a></div>
		<div id="finfo" class="tx_i1">
			<h2>大阪/日本橋デリヘル 阪崎屋</h2>
			<p><em class="tx_h1">OPEN.</em>{{record.open_hour}}</p>
      		<p><em class="tx_h1">TEL.</em>{{record.tel}}</p>
		</div>
	</div>
</footer>";s:5:"mtime";i:1580883652;s:6:"markup";s:1069:"<footer>
	<h2 class="s_title bg_f2 sd_a bd_a tx_e1"><em title="SITE MENU" class="font1 tx_d1">SITE MENU</em><br>サイトメニュー</h2>
	<div id="textlink" class="tx_g2">
		<a href="{{'index'|app}}" title="トップページ" class="tx_g1">トップページ</a><span>│</span>
		<a href="{{'staff'|app}}" title="在籍一覧" class="tx_g1">在籍一覧<i>(7名)</i></a><span>│</span>
		<a href="{{'schedule'|app}}" title="スケジュール" class="tx_g1">スケジュール</a><span>│</span>
		<a href="{{'system'|app}}" title="料金システム" class="tx_g1">料金システム</a><span>│</span>
		<a href="{{'access'|app}}" title="アクセスマップ" class="tx_g1">アクセスマップ</a><span>│</span>
	<div id="footer">
		<div id="up"><a href="#" data-scroll class="font1 tx_f1 bd_n">PAGE UP</a></div>
		<div id="finfo" class="tx_i1">
			<h2>大阪/日本橋デリヘル 阪崎屋</h2>
			<p><em class="tx_h1">OPEN.</em>{{record.open_hour}}</p>
      		<p><em class="tx_h1">TEL.</em>{{record.tel}}</p>
		</div>
	</div>
</footer>";s:4:"code";N;s:6:"system";a:0:{}}}