1581259355a:1:{s:10:"system.htm";a:11:{s:8:"fileName";s:10:"system.htm";s:7:"content";s:4282:"title = "system"
url = "/system"
layout = "system"
is_hidden = 0

[system]

[price]
==
<main id="sb-site" class="main_content">
	<div class="pt bg_x1">
		<p class="pan tx_c2"><a href="https://www.sakazakiya.net/" class="tx_u1">大阪/日本橋デリヘル 阪崎屋</a> ≫ <a href="https://www.sakazakiya.net/top/" class="tx_u1">トップページ</a> ≫ <span class="tx_u1">料金システム</span></p>
		<h2 class="page_title bd_i tx_b2"><em class="font1 bd_j tx_a2"><span title="SYSTEM" class="bg_r1">SYSTEM</span></em><br>料金システム</h2>
	</div>
	<div id="cnt">
		<div id="system">
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">女の子〈中華系〉<br><em title="PRICE INFORMATION" class="font1 tx_d1">PRICE INFORMATION</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h">
						<div class="sys1">
							{% for chinese in lists.chinese %}
							<div class="sbox1 bounceInUp wow" data-wow-delay=".2s">
								<div class="sbox1_l bd_l bg_p1 tx_w1 sd_b">{{chinese.name}}</div>
								<div class="sbox1_r bd_l bg_v1 sd_b">{{chinese.price}}</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>

			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">女の子〈日本人〉<br><em title="PRICE INFORMATION" class="font1 tx_d1">PRICE INFORMATION</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h">
						<div class="sys1 sys1_right">
							{% for japanese in lists.japanese %}
							<div class="sbox1 bounceInUp wow" data-wow-delay=".2s">
								<div class="sbox1_l bd_l bg_p1 tx_w1 sd_b">{{japanese.name}}</div>
								<div class="sbox1_r bd_l bg_v1 sd_b">{{japanese.price}}</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>

			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">オプション<br><em title="OPTION" class="font1 tx_d1">OPTION</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h" id="op">
						<ul>
							{% for service in lists.service %}
							<li class="bounceIn wow" data-wow-delay=".2s">
								<div class="opbox">
									<p class="bd_e tx_w1">{{service.name}}</p>
									<span class="bd_e">{{service.price}}</span>
								</div>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">出張エリア / 交通費<br><em title="AREA / TRANSPORTATION EXPENSES" class="font1 tx_d1">AREA / TRANSPORTATION EXPENSES</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h" id="area">
						{% for traffic in lists.traffic %}
						<dl class="bounceIn wow" data-wow-delay=".2s">
							<dt class="bd_e tx_w1"><em>▼</em>{{traffic.price}}</dt>
							<dd class="bd_e">{{traffic.name}}</dd>
						</dl>
						{% endfor %}
					</div>
				</div>
			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">注意事項<br><em title="NOTES" class="font1 tx_d1">NOTES</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h" id="notes">
						<p class="bd_e bounceIn wow" data-wow-delay=".1s">
							{{record.notice|raw}}
					</div>
				</div>
			</div>
		</div>
		<div id="sp_shopinfo">
			<div class="sibt bd_h">
				<a href="tel:07040867105" class="stel tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">070-4086-7105</em><br>
					お店への電話はこちら
				</a>
				<a href="https://line.me/ti/p/jUprR4aPLj" target="_blank" class="sline tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">sakazakiya</em><br>
					<i>LINEでのお問い合わせはこちら</i>
				</a>
			</div>
		</div>
	</div>
	<div id="page-top">
		<div class="spft">
			<a href="tel:07040867105" class="spft_in bg_d2 spfttel1">
				<p class="ftel"><span class="bd_q1"></span><em>お店に電話する</em><br>070-4086-7105</p>
			</a>
			<a href="#" data-scroll class="spft_in bg_e2">
				<p class="fup"><em>PAGE UP</em></p>
			</a>
		</div>
	</div>
</main>";s:5:"mtime";i:1580832910;s:6:"markup";s:4186:"<main id="sb-site" class="main_content">
	<div class="pt bg_x1">
		<p class="pan tx_c2"><a href="https://www.sakazakiya.net/" class="tx_u1">大阪/日本橋デリヘル 阪崎屋</a> ≫ <a href="https://www.sakazakiya.net/top/" class="tx_u1">トップページ</a> ≫ <span class="tx_u1">料金システム</span></p>
		<h2 class="page_title bd_i tx_b2"><em class="font1 bd_j tx_a2"><span title="SYSTEM" class="bg_r1">SYSTEM</span></em><br>料金システム</h2>
	</div>
	<div id="cnt">
		<div id="system">
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">女の子〈中華系〉<br><em title="PRICE INFORMATION" class="font1 tx_d1">PRICE INFORMATION</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h">
						<div class="sys1">
							{% for chinese in lists.chinese %}
							<div class="sbox1 bounceInUp wow" data-wow-delay=".2s">
								<div class="sbox1_l bd_l bg_p1 tx_w1 sd_b">{{chinese.name}}</div>
								<div class="sbox1_r bd_l bg_v1 sd_b">{{chinese.price}}</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>

			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">女の子〈日本人〉<br><em title="PRICE INFORMATION" class="font1 tx_d1">PRICE INFORMATION</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h">
						<div class="sys1 sys1_right">
							{% for japanese in lists.japanese %}
							<div class="sbox1 bounceInUp wow" data-wow-delay=".2s">
								<div class="sbox1_l bd_l bg_p1 tx_w1 sd_b">{{japanese.name}}</div>
								<div class="sbox1_r bd_l bg_v1 sd_b">{{japanese.price}}</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>

			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">オプション<br><em title="OPTION" class="font1 tx_d1">OPTION</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h" id="op">
						<ul>
							{% for service in lists.service %}
							<li class="bounceIn wow" data-wow-delay=".2s">
								<div class="opbox">
									<p class="bd_e tx_w1">{{service.name}}</p>
									<span class="bd_e">{{service.price}}</span>
								</div>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">出張エリア / 交通費<br><em title="AREA / TRANSPORTATION EXPENSES" class="font1 tx_d1">AREA / TRANSPORTATION EXPENSES</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h" id="area">
						{% for traffic in lists.traffic %}
						<dl class="bounceIn wow" data-wow-delay=".2s">
							<dt class="bd_e tx_w1"><em>▼</em>{{traffic.price}}</dt>
							<dd class="bd_e">{{traffic.name}}</dd>
						</dl>
						{% endfor %}
					</div>
				</div>
			</div>
			<div class="inpage_box bg_j1">
				<h3 class="s_title bg_f2 sd_a bd_a tx_e1">注意事項<br><em title="NOTES" class="font1 tx_d1">NOTES</em></h3>
				<div class="sbox bd_h bg_v1">
					<div class="sbox_in bd_h" id="notes">
						<p class="bd_e bounceIn wow" data-wow-delay=".1s">
							{{record.notice|raw}}
					</div>
				</div>
			</div>
		</div>
		<div id="sp_shopinfo">
			<div class="sibt bd_h">
				<a href="tel:07040867105" class="stel tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">070-4086-7105</em><br>
					お店への電話はこちら
				</a>
				<a href="https://line.me/ti/p/jUprR4aPLj" target="_blank" class="sline tx_u1 bg_i1 bd_e bounceIn wow" data-wow-delay=".1s">
					<span></span>
					<em class="tx_v1">sakazakiya</em><br>
					<i>LINEでのお問い合わせはこちら</i>
				</a>
			</div>
		</div>
	</div>
	<div id="page-top">
		<div class="spft">
			<a href="tel:07040867105" class="spft_in bg_d2 spfttel1">
				<p class="ftel"><span class="bd_q1"></span><em>お店に電話する</em><br>070-4086-7105</p>
			</a>
			<a href="#" data-scroll class="spft_in bg_e2">
				<p class="fup"><em>PAGE UP</em></p>
			</a>
		</div>
	</div>
</main>";s:4:"code";N;s:5:"title";s:6:"system";s:3:"url";s:7:"/system";s:6:"layout";s:6:"system";s:9:"is_hidden";s:1:"0";s:6:"system";a:0:{}s:5:"price";a:0:{}}}