1580894394a:1:{s:8:"desc.htm";a:6:{s:8:"fileName";s:8:"desc.htm";s:7:"content";s:301:"[system]
==
<div id="topimg"><h2>{{record.name}}</h2></div>
<section id="hinfo" class="tx_q1 bg_q1">
	<p class="hopen"><span class="bd_q1"></span>{{record.open_hour}}</p><br>
	<p class="htel"><span class="bd_q1"></span><a href="tel:{{record.tel}}" class="tx_q1">{{record.tel}}</a></p>
</section>";s:5:"mtime";i:1580883832;s:6:"markup";s:287:"<div id="topimg"><h2>{{record.name}}</h2></div>
<section id="hinfo" class="tx_q1 bg_q1">
	<p class="hopen"><span class="bd_q1"></span>{{record.open_hour}}</p><br>
	<p class="htel"><span class="bd_q1"></span><a href="tel:{{record.tel}}" class="tx_q1">{{record.tel}}</a></p>
</section>";s:4:"code";N;s:6:"system";a:0:{}}}